{
    "extends": "./build/WebpackFramework/files/tsconfig.json",

    "include": ["./src", "./libs"],
    "exclude": ["./src/old", "./libs/MWL@2026/tests/", "./libs/misc"],

    "compilerOptions": {

        "rootDir": ".",
        "outDir": "./build/TS",

        "paths": {
            "MWL@2026:*"  : ["./libs/MWL@2026/src/*"],
            "Chart@2026:*": ["./src/*"],
        }
    }
}